# Minimal black-compatible configuration
# https://black.readthedocs.io/en/stable/the_black_code_style.html
[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    # imported but unused
    __init__.py: F401
